{
  "name": "avisos.js",
  "version": "1.0.0",
  "description": "Fetch avisos you dumb ass",
  "main": "avisos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Barrios",
  "license": "ISC"
}
